<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.fcrepo</groupId>
    <artifactId>fcrepo</artifactId>
    <version>4.0.0-alpha-3-SNAPSHOT</version>
  </parent>

  <groupId>org.fcrepo.fixity</groupId>
  <artifactId>fcrepo-fixity-corrupter</artifactId>
  <version>4.0.0-alpha-3-SNAPSHOT</version>
  
  <properties>
    <project_name>fcrepo-fixity-corrupter</project_name>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-kernel</artifactId>
      <version>${project.parent.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.fcrepo</groupId>
      <artifactId>fcrepo-http-commons</artifactId>
      <version>${project.parent.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:git://github.com/futures/${project_name}.git
    </connection>
    <developerConnection>scm:git:git@github.com:futures/${project_name}.git
    </developerConnection>
    <url>https://github.com/futures/${project_name}</url>
    <tag>HEAD</tag>
  </scm>
</project>
